<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <style>
        
        .background-color{
background-color:  rgba(13, 27, 42, 0.9);
        }

    .container{
    height: 40rem;
    width: 30rem;
    background-color:  rgba(13, 27, 42, 0.9);
    border-radius: 5%; 
    }

    img{
        height: 10rem;
        width: 10rem;    
        padding: 1px;
        align-items: center;
        border-radius: 100%;
        margin-top: 25px;
        box-shadow: black;
        }

        p {
      text-align: justify;
      margin: 20px;
    }
        
         .btn-grad {background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center;
            text-decoration: none;
          }

          h1,h2,p{
          margin: 0px;
          padding: 10px;
          }
         
          i{
            gap: 3rem;
            padding: 20px;
          }

          .but{
            display: flex;
            justify-self: center;
          }

          a {
  text-decoration: none;
}

   
    </style>    
</head> 

<body> 
<center>
<div class="container">
        <img src="https://static.promediateknologi.id/crop/221x653:2898x2544/750x500/webp/photo/p1/1068/2025/03/10/IMG_3758-101593084.jpeg"></img>

        <a href="tentang.html">
        <button class="btn-grad">Tentang Saya</button>       
        </a>

<h1>Hasya Bunga Ramadhani</h1>
<h2>UI/UX</h2>
<p>Hai! Saya Bunga UI/UX Designer yang suka merancang pengalaman digital yang nggak cuma cantik, tapi juga nyaman dipakai.
Saya percaya bahwa desain yang baik adalah desain yang memudahkan hidup pengguna, bukan malah bikin bingung. Dengan tools seperti Figma dan riset penggdq`una, saya berusaha menghubungkan kebutuhan pengguna dengan solusi visual yang efektif.</p>

<!-- IG -->
<a href="https://www.instagram.com/obungahr_" target="_blank">
  <i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: #470df8;"></i>
</a>

  <i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #74C0FC;"></i>
  <i class="fa-brands fa-telegram fa-bounce fa-2xl" style="color: #74C0FC;"></i>

  <!-- WhatsApp -->
<a href="https://wa.me/6281222854473" target="_blank">
  <i class="fa-brands fa-whatsapp fa-bounce fa-2xl" style="color: #63E6BE;"></i>
</a>

  <div class="but">

    <a href="pencapaian.html">
    <button class="btn-grad">Pencapaian</button>
  </a>

  <a href="perusahaan.html">
    <button class="btn-grad">Perusahaan impian</button>
  </a>
  
  </div>
</div>
</center>
</body>
</html>