<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <style>
        
    .container{
    height: 40rem;
    width: 30rem;
    background-color: rgb(193, 36, 62);
    border-radius: 5%;  
    }

    img{
        height: 10rem;
        width: 10rem;    
        padding: 1px;
        align-items: center;
        border-radius: 100%;
        margin-top: 25px;
        }
        
         .btn-grad {background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center;
            text-decoration: none;
          }

          h1,h2,p{
          margin: 0px;
          padding: 10px;
          }
         
          i{
            gap: 3rem;
            padding: 20px;
          }
          .but{
            display: flex;
            justify-self: center;
          }
    </style>    
</head> 

<body> 
<center>
<div class="container">
        <img src="https://static.promediateknologi.id/crop/221x653:2898x2544/750x500/webp/photo/p1/1068/2025/03/10/IMG_3758-101593084.jpeg"></img>
        <button class="btn-grad">Tekan</button>

<h1>Hasya Bunga Ramadhani</h1>
<h2>UI/UX</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perferendis veritatis, et vero atque illo alias, libero rem omnis magnam inventore voluptates quidem eveniet odit esse ducimus iste fugiat! Facere.</p>
  <i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: #470df8;"></i>
  <i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #74C0FC;"></i>
  <i class="fa-brands fa-telegram fa-bounce fa-2xl" style="color: #74C0FC;"></i>
  <i class="fa-brands fa-whatsapp fa-bounce fa-2xl" style="color: #63E6BE;"></i>
  <div class="but">
    <button class="btn-grad">Perkenalan</button>
    <button class="btn-grad">Press</button>
  </div>
</div>
</center>
</body>
</html>